# JavaIsAPower

Laba4/Schedule/: ObjectJson.json  ObjectTxt.txt  ObjectXML.xml  pom.xml
Laba4/Schedule/src/main/java/: Program.java
Laba4/Schedule/src/main/java/model/: Groupe.java  Lesson.java  ScheduleDay.java  Week.java
Laba4/Schedule/src/main/java/serialize/: IO.java  JsonIO.java  TxtIO.java  XmlIO.java
Laba4/Schedule/src/main/java/service/: LessonNumLesComparator.java  LessonTypeComparator.java  ScheduleDayComparator.java
Laba4/Schedule/src/main/java/serviceStreamApi/: LessonServiceStreamAPI.java  ScheduleDayServiceStreamApi.java
Laba4/Schedule/src/main/java/validation/: TypeLesson.java  TypeLessonValidator.java
Laba4/Schedule/src/test/java/: SerializeTest.java
Laba4/Schedule/src/test/java/CollectionsTest/: ComparatorTest.java
Laba4/Schedule/src/test/java/StreamApiTest/: StreamApiTest.java
Laba4/Schedule/src/test/java/ValidationTest/: LessonValidationTest.java
